spring.datasource.url=jdbc:postgresql://localhost:5432/paila
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.servlet.multipart.max-file-size=10MB
#logging.level.org.springframework.security= DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 836391254900-9hk9etqqipsrjc3jfrkpk2khrripnacv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sandeshshrestha4313@gmail.com
spring.mail.password=wzimsddmjwjuyqwb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true